version 5.249.0

source https://api.nuget.org/v3/index.json
framework: net6.0, netstandard2.0
storage: none

nuget Fable.Remoting.AzureFunctions.Worker
nuget Microsoft.Azure.Functions.Worker.Extensions.Http
nuget Microsoft.Azure.Functions.Worker.Sdk
nuget Microsoft.Azure.Functions.Worker

nuget Fable.Core
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.DaisyUI
nuget Feliz.Router
nuget Feliz.UseElmish
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget FsToolkit.ErrorHandling.TaskResult

group Build
    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem