# SAFEr.Template

./: .gitignore  Build.fs  Build.fsproj  BuildHelpers.fs  BuildTools.fs  LICENSE  README.md  SAFEr.Template.proj  SAFEr.Template.sln  build.fsx  paket.dependencies  paket.references
src/: .editorconfig  .gitignore  Build.fs  BuildHelpers.fs  Infrastructure.fsx  SAFEr.App.sln  build.fsx  package.json  paket.dependencies  webpack.config.js
src/.config/: dotnet-tools.json
src/.github/workflows/: CI.yml
src/.template.config/: template.json
src/default/: .editorconfig  .gitignore  Build.fs  Build.fsproj  SAFEr.App.sln  build.fsx  package.json  paket.dependencies  tailwind.config.js  vite.config.js  webpack.config.js
src/default/.config/: dotnet-tools.json
src/default/.github/workflows/: CI.yml
src/default/.template.config/: template.json
src/default/src/SAFEr.App.Client/: App.fs  Domain.fs  Extensions.fs  Router.fs  SAFEr.App.Client.fsproj  Server.fs  SharedView.fs  State.fs  View.fs  index.html  paket.references
src/default/src/SAFEr.App.Client/Pages/: Index.fs
src/default/src/SAFEr.App.Client/Pages/Home/: Domain.fs  State.fs  View.fs
src/default/src/SAFEr.App.Client/public/: index.html
src/default/src/SAFEr.App.Client/styles/: styles.css  styles.scss
src/default/src/SAFEr.App.Server/: Program.fs  Remoting.fs  SAFEr.App.Server.fsproj  Startup.fs  WebApp.fs  appsettings.development.json  paket.references
src/default/src/SAFEr.App.Shared/: API.fs  Communication.fs  SAFEr.App.Shared.fsproj
src/default/tools/SAFEr.App.Infrastructure/: Deployments.fs  SAFEr.App.Infrastructure.fsproj
src/serverless/: Build.fs  Infrastructure.fsx  SAFEr.App.sln  package.json  paket.dependencies  postcss.config.js  tailwind.config.js  vite.config.js  webpack.config.js
src/serverless/.config/: dotnet-tools.json
src/serverless/.github/workflows/: CI.yml
src/serverless/src/SAFEr.App.Client/: App.fs  SAFEr.App.Client.fsproj  Server.fs  UseElmish.fs  View.fs  index.html  paket.references
src/serverless/src/SAFEr.App.Client/Pages/: Index.fs
src/serverless/src/SAFEr.App.Client/public/: configuration.js
src/serverless/src/SAFEr.App.Client/styles/: styles.css
src/serverless/src/SAFEr.App.Server/: Functions.fs  Program.fs  Remoting.fs  SAFEr.App.Server.fsproj  local.settings.json  paket.references
src/serverless/src/SAFEr.App.Shared/: API.fs  Errors.fs  SAFEr.App.Shared.fsproj
src/src/SAFEr.App.Client/: App.fs  Router.fs  SAFEr.App.Client.fsproj  Server.fs  SharedView.fs  State.fs  View.fs  paket.references
src/src/SAFEr.App.Client/Pages/: View.fs
src/src/SAFEr.App.Client/Pages/Index/: Domain.fs  State.fs  View.fs
src/src/SAFEr.App.Client/public/: index.html
src/src/SAFEr.App.Server/: SAFEr.App.Server.fsproj  Startup.fs  WebApp.fs
src/src/SAFEr.App.Shared/: Communication.fs  SAFEr.App.Shared.fsproj
src/tools/SAFEr.App.Infrastructure/: Program.fs  paket.references
