<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SAFEr.Template</PackageId>
        <Version>1.6.0</Version>
        <PackageReleaseNotes>Better deploy pipeline + updated to Fable 3</PackageReleaseNotes>
        <Authors>Roman Provazník</Authors>
        <Description>Template for SAFEr Web App</Description>
        <PackageProjectUrl>https://github.com/Dzoukr/SAFEr.Template</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/SAFEr.Template/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/Dzoukr/SAFEr.Template.git</RepositoryUrl>
        <PackageTags>template;fsharp;giraffe;azure;fable;elmish;farmer</PackageTags>
        <PackageType>Template</PackageType>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- https://github.com/dotnet/templating/issues/2350#issuecomment-610431461 -->
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
    <PropertyGroup>
        <ExcludeFromPackage>
            **/.fake/**/*;
            **/.fable/**/*;
            **/.fable-build/**/*;
            **/.idea/**/*;
            **/node_modules/**/*;
            **/src/**/obj/**/*;
            **/src/**/bin/**/*;
            **/tests/**/obj/**/*;
            **/tests/**/bin/**/*;
            **/tools/**/obj/**/*;
            **/tools/**/bin/**/*;
            **/packages/**/*;
            **/paket-files/**/*;
            **/publish/**
        </ExcludeFromPackage>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="src/**/*.*" Exclude="$(ExcludeFromPackage)" >
            <PackagePath>content</PackagePath>
        </Content>
    </ItemGroup>
</Project>