<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SAFEr.Template</PackageId>
    <Version>3.0.0-pre-002</Version>
    <PackageReleaseNotes>Updating to Vite.js 4</PackageReleaseNotes>
    <Authors>Roman Provazník</Authors>
    <Description>Template for SAFEr Web App</Description>
    <PackageProjectUrl>https://github.com/Dzoukr/SAFEr.Template</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/SAFEr.Template/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <RepositoryUrl>https://github.com/Dzoukr/SAFEr.Template.git</RepositoryUrl>
    <PackageTags>template;fsharp;giraffe;azure;fable;serverless;azure functions;tailwind</PackageTags>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- https://github.com/dotnet/templating/issues/2350#issuecomment-610431461 -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
            **/.fake/**/*;
            **/.fable/**/*;
            **/.fable-build/**/*;
            **/.idea/**/*;
            **/node_modules/**/*;
            **/src/**/obj/**/*;
            **/src/**/bin/**/*;
            **/tests/**/obj/**/*;
            **/tests/**/bin/**/*;
            **/tools/**/obj/**/*;
            **/tools/**/bin/**/*;
            **/packages/**/*;
            **/paket-files/**/*;
            **/publish/**
        </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src/**/*.*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>