<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Pages\Home\Domain.fs" />
        <Compile Include="Pages\Home\State.fs" />
        <Compile Include="Pages\Home\View.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="State.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SAFEr.App.Shared\SAFEr.App.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>